<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            overflow: hidden;
        }
        svg{
            height:200px;
            width:200px;
        }
        .recone{
            fill:transparent;
            stroke-width: 5;
            stroke:lightseagreen;
            stroke-dasharray: 100;
            animation: dash 3s linear infinite;
        }
        @keyframes dash {
            to{
                stroke-dashoffset: 200;
            }
        }
        .circle{
            fill:transparent;
            stroke-width: 5;
            stroke:lightseagreen;
            stroke-dasharray: 100;
            animation: dash 1s linear infinite;
        }
    </style>
</head>
<body>
    <svg>
        <rect class="recone" x="50%" y="50%" rx="10" ry="10" height="100px" width="100px"></rect>
    </svg>
    <svg>
        <circle class="circle" x="50%" y="50%" cx="50" cy="50" r="50"></circle>
    </svg>    
</body>
</html>