* {
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
  scroll-behavior: smooth;
  background: whitesmoke;
  background-image: url("../Images/bg_light.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 7px;
  background: #2c3e50;
}

::-webkit-scrollbar-thumb {
  width: 9px;
  background: #3498DB;
  border-radius: 10px;
}

.title {
  font-family: Arial;
  font-size: 22px;
  font-weight: lighter;
  padding: 5px;
  color: white;
}

.title i {
  color: crimson;
}

.text {
  font-size: 16px;
  font-family: sans-serif;
  color: #2980b9;
}

div.topnav {
  position: fixed;
  top: 0px;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  z-index: 10;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 1px 1px 5px 5px rgba(10, 10, 10, 0.3);
          box-shadow: 1px 1px 5px 5px rgba(10, 10, 10, 0.3);
  background: #3498DB;
}

div.topnav div {
  padding: 10px;
  text-align: center;
}

div.topnav div.settings {
  color: white;
}

div.navbar {
  position: fixed;
  bottom: 0px;
  width: 100vw;
  background: whitesmoke;
  color: #3498DB;
  padding: 10px;
  z-index: 10;
  text-align: center;
  -webkit-box-shadow: 1px 1px 3px 3px rgba(10, 10, 10, 0.3);
          box-shadow: 1px 1px 3px 3px rgba(10, 10, 10, 0.3);
}

div.navbar ul.links {
  list-style: none;
}

div.navbar ul.links li {
  display: inline;
  margin: 0px 10px;
  color: #3498DB;
}

div.navbar ul.links li small {
  padding: 5px;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

div.navbar ul.links li:hover small {
  opacity: 1;
}

section.full {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  scroll-behavior: smooth;
}

section.app {
  overflow-x: scroll;
  overflow-x: hidden;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  width: 300%;
  background: rgba(10, 10, 10, 0.3);
}

div.page {
  position: relative;
  width: 100vw;
  margin-top: 80px;
  overflow: hidden;
}

div.colors {
  position: relative;
  width: 100%;
  height: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  overflow-y: scroll;
}

div.color {
  height: 120px;
  width: 120px;
  margin: 10px;
  border-radius: 10px;
  color: white;
  -webkit-transition: 1s;
  transition: 1s;
  overflow: hidden;
  text-align: center;
}

div.color:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

p.color_text {
  position: relative;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: rgba(10, 10, 10, 0.3);
  padding: 5px;
  font-family: monospace;
  font-size: 18px;
  font-weight: lighter;
}

div.templates_page {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

div.template {
  height: 150px;
  width: 120px;
  overflow: hidden;
  border-radius: 10px;
}

div.template div.template_color {
  position: relative;
  height: 50px;
  width: 100%;
}

div.template div.template_color p {
  font-size: 10px;
  display: none;
  color: white;
}

div.template div.template_color:hover p {
  display: block;
}

@media only screen and (max-width: 700px) {
  div.colors {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  div.color {
    height: 80px;
    width: 100px;
  }
  div.templates_page {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  div.templates_page div.template {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  div.templates_page div.template div.template_color {
    height: 33px;
  }
}
/*# sourceMappingURL=main.css.map */