//default colors
$bg_default:#3498DB;
$dark_bg:#2980b9;
$fg_default:white;
//dark
$bg_dark:#2c3e50;
$fg_dark:#3498DB;


//reseting
*{
    padding:0px;
    margin:0px;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow: hidden;
    scroll-behavior: smooth;
    background:whitesmoke;
    background-image: url('../Images/bg_light.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width:7px;
    background:$bg_dark;
}
::-webkit-scrollbar-thumb{
    width:9px;
    background: $bg_default;
    border-radius: 10px;
}

//text
.title{
    font-family: Arial;
    font-size: 22px;
    font-weight: lighter;
    padding:5px;
    color:$fg_default;
    i{
        color:crimson;
    }
}

.text{
    font-size: 16px;
    font-family: sans-serif;
    color:$dark_bg;
}

//containers
div.topnav{
    position: fixed;
    top:0px;
    width:100vw;
    display: grid;
    z-index: 10;
    grid-template-columns: 1fr 1fr;
    box-shadow: 1px 1px 5px 5px rgba(10,10,10,0.3);
    background: $bg_default;
    div{
        padding:10px;
        text-align: center;
    }
    div.settings{
        color:white;
    }
}

div.about_page{
    position: fixed;
    height: 100vh;width:400PX;
    top:0px;left:0px;
    z-index:1000;
    background:white;
    color:$bg_dark;
    clip-path: circle(400px at 0 0);
    display: none;
    div.barner{
        text-align: center;
    }
    .title{
        color:$dark_bg;
    }
    .text{
        padding:10px;
    }
    ul.dev_contact{
        list-style: none;
        padding:10px;
        margin:10px;
        li{
            margin:10px 0px;
            i{
                margin:0px 10px;
            }
        }
    }
    button.cancel{
        position: relative;
        border:none;
        background:none;
        outline:none;
        font-size: 19px;
        color:crimson;
        left:50px;
    }
}

div.about_show{
    clip-path: circle(400px at 0,0);
    animation:1s about_display 0s ease-in;
}

@keyframes about_display{
    from{
        clip-path: circle(0px at 0 0);
    }
    to{
        clip-path: circle(400px at 0 0);
    }
}


div.navbar{
    position: fixed;
    bottom: 0px;
    width:100vw;
    background:whitesmoke;
    color:$bg_default;
    padding:10px;
    z-index: 10;
    text-align: center;
    box-shadow: 1px 1px 3px 3px rgba(10,10,10,0.3);
    ul.links{
        list-style: none;
        li{
            display: inline;
            margin:0px 10px;
            color:$bg_default;
            small{
                padding:5px;
                opacity: 0;
                transition:1s;
            }
        }
        li:hover small{
            opacity: 1;
        }
    }
}

section.full{
    position: relative;
    height:100vh;
    width:100vw;
    overflow: hidden;
    scroll-behavior: smooth;
}

section.app{
    overflow-x:scroll;
    overflow-x: hidden;
    display: inline-flex;
    height:100%;
    width:300%;
    background:rgba(10,10,10,0.3);
}
div.page{
    position: relative;
    width:100vw;
    margin-top:80px;
    overflow: hidden;
}
div.colors{
    position: relative;
    width:100%;
    height:90%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    overflow-y: scroll;
}

div.color{
    height:120px;
    width:120px;
    margin:10px;
    border-radius: 10px;
    color:white;
    transition:1s;
    overflow:hidden;
    text-align: center;
}
div.color:hover{
    transform: scale(1.2);
}
p.color_text{
    position: relative;
    top:50%;
    width:100%;
    transform: translateY(-50%);
    background:rgba(10,10,10,0.3);
    padding:5px;
    font-family: monospace;
    font-size: 18px;
    font-weight: lighter;
}

div.templates_page{
    padding:10px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
div.template{
    height:150px;
    width:120px;
    overflow: hidden;
    border-radius: 10px;
    div.template_color{
        position: relative;
        height:50px;
        width:100%;
        p{
            font-size: 10px;
            display: none;
            color:white;
        }
    }
    div.template_color:hover p{
        display: block;
    }
}





@media only screen and(max-width:700px){
    div.colors{
        grid-template-columns: repeat(3,1fr);
    }
    div.color{
        height:80px;
        width:100px;
    }

    div.templates_page{
        grid-template-columns: repeat(3,1fr);
        div.template{
            width:100px;
            height:100px;
            margin:10px;
            div.template_color{
                height:33px;
            }
        }
    }
}