@import 'colors';
@import 'align';
div.content{
    padding:0px;
    margin:0px;
}
div.landing{
    position: relative;
    height: 100vh;
    width:100vw;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
div.contact{
    background: darken($accent,20%);
    padding:10px;
    color:white;
}
div.contact div.module{
    background: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 600px;
}
table.contacts{
    color:white;
}
table.contacts td{
    padding:10px;
}
div.card{
    position: relative;
    @include middleAlign;
    max-height:90%;
    max-width:90%;
    text-align: center;
    background:$accent;
    display:grid;
    grid-template-columns: 1fr 2fr;
    min-height: 400px;
}
div.cardtext{
    color:white;
    padding:10px;
    border:none;
}
div.cardtext h3{
    font-size:40px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
div.cardtext button{
    padding:10px;
    border:1px solid transparent;
    background:white;
    color:black;
    width:100px;
    border-radius: 10px;
    position: relative;
    margin:30px;
    transition:1s;
}
div.cardtext button:hover{
    background:none;
    border:1px solid white;
    color:white;
}
div.cardimage{
    background-image: url('../images/maxresdefault.jpg');
    background-size: cover;
    background-position: center;
}